{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/feminino/:colecao/:slug",  "destination": "/produto.html" },
    { "source": "/masculino/:colecao/:slug", "destination": "/produto.html" },
    { "source": "/feminino/:colecao",        "destination": "/colecao.html" },
    { "source": "/masculino/:colecao",       "destination": "/colecao.html" },
    { "source": "/feminino",                 "destination": "/genero.html" },
    { "source": "/masculino",                "destination": "/genero.html" }
  ]
}
